\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bain2022}
\citation{anonymous2023_bubogpt}
\citation{chen2023}
\citation{ghosh2019_excl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthèse des contributions pour l’extraction automatique de moments clés dans les vidéos longues}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation vidéo-textuelle et multimodale pour la sélection de clips}{3}{}\protected@file@percent }
\citation{feng2023}
\citation{munasinghe2023_pgvideo}
\citation{anonymous2023_videollama}
\citation{han2024_clip}
\citation{anonymous2023_valley}
\citation{anonymous2023_videollama}
\citation{huang2024_vtimellm}
\citation{xu2024}
\citation{wang2024_hawkeye}
\citation{anonymous2017_localizing}
\citation{huang2024_vtimellm}
\citation{guo2024_vtgllm}
\citation{han2024_clip}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{you2023_ferret}
\citation{lei2021_clipbert}
\citation{anonymous2017_localizing}
\citation{anonymous2017_localizing}
\citation{zhang2020_temporal}
\citation{zhang2016_lstm}
\citation{zhang2019_memory}
\citation{prabhu2017_retrieval}
\citation{zhang2020_temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localisation et segmentation temporelle des moments clés}{5}{}\protected@file@percent }
\citation{han2024_clip}
\citation{sun2023_gptsee}
\citation{you2023_ferret}
\citation{sun2023_gptsee}
\citation{sun2023_gptsee}
\citation{liu2022_umt}
\citation{zhang2023}
\citation{anonymous2023_valley}
\citation{zhang2019_memory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Détection des faits saillants et filtrage du bruit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fusion multimodale et alignement pour une narration cohérente}{6}{}\protected@file@percent }
\citation{liu2022_umt}
\citation{xu2024}
\citation{liu2022_umt}
\citation{xu2024}
\citation{ghosh2019_excl}
\citation{sun2023_gptsee}
\citation{lei2021_moments}
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimisation des modèles et traitement des vidéos longues}{8}{}\protected@file@percent }
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\citation{descript2024}
\citation{captions2024}
\citation{short2024}
\citation{ssemble2024}
\citation{opusclip2024}
\citation{powder2024}
\citation{munch2024}
\citation{klap2024}
\citation{framedrop2024}
\citation{sendshort2024}
\citation{recast2024}
\citation{descript2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse comparative approfondie et différenciation par rapport aux solutions existantes}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction et contexte}{11}{}\protected@file@percent }
\citation{captions2024}
\citation{short2024}
\citation{ssemble2024}
\citation{opusclip2024}
\citation{short2024}
\citation{framedrop2024}
\citation{powder2024}
\citation{munch2024}
\citation{powder2024}
\citation{klap2024}
\citation{sendshort2024}
\citation{recast2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approches et technologies utilisées par les solutions existantes}{12}{}\protected@file@percent }
\citation{descript2024}
\citation{captions2024}
\citation{short2024}
\citation{ssemble2024}
\citation{opusclip2024}
\citation{powder2024}
\citation{munch2024}
\citation{klap2024}
\citation{framedrop2024}
\citation{sendshort2024}
\citation{recast2024}
\citation{captions2024}
\citation{opusclip2024}
\citation{framedrop2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Avantages et limites des solutions existantes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLÉMATIQUE}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{radford2023_whisper}
\citation{tian2025yolov12}
\citation{lin2014_coco}
\citation{heilbron2015_activitynet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APPROCHE PROPOSÉE, MÉTHODOLOGIE ET ÉCHÉANCIER}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Élaboration d'une représentation textuelle structurée}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisation d'un grand modèle de langage pour identifier les segments clés}{18}{}\protected@file@percent }
\citation{zhou2023lima}
\citation{radford2023_whisper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaison des résultats avec des références existantes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processus itératif d'optimisation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Échéancier}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Échéancier du projet}}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{5.1}{21}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{short2024}{1}
\bibcite{radford2023_whisper}{2}
\bibcite{huang2024_vtimellm}{3}
\bibcite{zhang2019_memory}{4}
\bibcite{zhang2023}{5}
\bibcite{zhou2023lima}{6}
\bibcite{captions2024}{7}
\bibcite{han2024_clip}{8}
\bibcite{descript2024}{9}
\bibcite{heilbron2015_activitynet}{10}
\bibcite{framedrop2024}{11}
\bibcite{chen2023}{12}
\bibcite{you2023_ferret}{13}
\bibcite{anonymous2023_videollama}{14}
\bibcite{lei2021_clipbert}{15}
\@writefile{toc}{\contentsline {chapter}{LISTE DES RÉFÉRENCES}{25}{}\protected@file@percent }
\bibcite{lei2021_moments}{16}
\bibcite{xu2024}{17}
\bibcite{zhang2016_lstm}{18}
\bibcite{klap2024}{19}
\bibcite{anonymous2017_localizing}{20}
\bibcite{bain2022}{21}
\bibcite{munch2024}{22}
\bibcite{opusclip2024}{23}
\bibcite{powder2024}{24}
\bibcite{prabhu2017_retrieval}{25}
\bibcite{anonymous2023_valley}{26}
\bibcite{ghosh2019_excl}{27}
\bibcite{munasinghe2023_pgvideo}{28}
\bibcite{zhang2020_temporal}{29}
\bibcite{sendshort2024}{30}
\bibcite{ssemble2024}{31}
\bibcite{recast2024}{32}
\bibcite{lin2014_coco}{33}
\bibcite{feng2023}{34}
\bibcite{guo2024_vtgllm}{35}
\bibcite{liu2022_umt}{36}
\bibcite{sun2023_gptsee}{37}
\bibcite{tian2025yolov12}{38}
\bibcite{wang2024_hawkeye}{39}
\bibcite{weng2024}{40}
\bibcite{anonymous2023_bubogpt}{41}
\gdef \@abspage@last{40}
