\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{wadekar2024_evolution_of_multimodal_model_architectures}
\citation{liang2025_mixture_of_transformers}
\citation{zheng2023gptfathom}
\citation{liang2025_mixture_of_transformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ataallah2024minigpt4video}
\citation{anonymous2023_videollama}
\citation{bain2022}
\citation{anonymous2023_bubogpt}
\citation{chen2023}
\citation{ghosh2019_excl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthèse des contributions pour l’extraction automatique de moments clés dans les vidéos longues}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modélisation vidéo-textuelle et multimodale pour la sélection de clips}{3}{}\protected@file@percent }
\citation{feng2023}
\citation{munasinghe2023_pgvideo}
\citation{anonymous2023_videollama}
\citation{han2024_clip}
\citation{anonymous2023_valley}
\citation{anonymous2023_videollama}
\citation{huang2024_vtimellm}
\citation{xu2024}
\citation{wang2024_hawkeye}
\citation{anonymous2017_localizing}
\citation{huang2024_vtimellm}
\citation{guo2024_vtgllm}
\citation{han2024_clip}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{you2023_ferret}
\citation{lei2021_clipbert}
\citation{anonymous2017_localizing}
\citation{anonymous2017_localizing}
\citation{zhang2020_temporal}
\citation{zhang2016_lstm}
\citation{zhang2019_memory}
\citation{prabhu2017_retrieval}
\citation{zhang2020_temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localisation et segmentation temporelle des moments clés}{5}{}\protected@file@percent }
\citation{han2024_clip}
\citation{sun2023_gptsee}
\citation{you2023_ferret}
\citation{sun2023_gptsee}
\citation{sun2023_gptsee}
\citation{liu2022_umt}
\citation{zhang2023}
\citation{anonymous2023_valley}
\citation{zhang2019_memory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Détection des faits saillants et filtrage du bruit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fusion multimodale et alignement pour une narration cohérente}{6}{}\protected@file@percent }
\citation{liu2022_umt}
\citation{xu2024}
\citation{liu2022_umt}
\citation{xu2024}
\citation{ghosh2019_excl}
\citation{sun2023_gptsee}
\citation{lei2021_moments}
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimisation des modèles et traitement des vidéos longues}{8}{}\protected@file@percent }
\citation{weng2024}
\citation{lei2021_clipbert}
\citation{guo2024_vtgllm}
\citation{huang2024_vtimellm}
\citation{descript2024}
\citation{captions2024}
\citation{short2024}
\citation{ssemble2024}
\citation{opusclip2024}
\citation{short2024}
\citation{framedrop2024}
\citation{powder2024}
\citation{munch2024}
\citation{powder2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyse comparative approfondie des solutions existantes et différenciations de la solution proposée}{9}{}\protected@file@percent }
\citation{klap2024}
\citation{sendshort2024}
\citation{recast2024}
\citation{captions2024}
\citation{opusclip2024}
\citation{framedrop2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLÉMATIQUE}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{radford2023_whisper}
\citation{tian2025yolov12}
\citation{lin2014_coco}
\citation{heilbron2015_activitynet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APPROCHE PROPOSÉE, MÉTHODOLOGIE ET ÉCHÉANCIER}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Élaboration d'une représentation textuelle structurée}{13}{}\protected@file@percent }
\citation{chae2024_benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation d'un grand modèle de langage pour identifier les segments clés}{14}{}\protected@file@percent }
\citation{zhou2023lima}
\citation{radford2023_whisper}
\citation{chae2024_benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des résultats avec des références existantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processus itératif d'optimisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Échéancier}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Échéancier du projet}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{4.1}{17}{}{figure.4.1}{}}
\citation{maheux2022_ttop}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{short2024}{1}
\bibcite{zhang2023}{2}
\bibcite{zhou2023lima}{3}
\bibcite{captions2024}{4}
\bibcite{chae2024_benchmark}{5}
\bibcite{chen2023}{6}
\bibcite{descript2024}{7}
\bibcite{heilbron2015_activitynet}{8}
\bibcite{zhang2019_memory}{9}
\bibcite{framedrop2024}{10}
\bibcite{ghosh2019_excl}{11}
\bibcite{guo2024_vtgllm}{12}
\bibcite{you2023_ferret}{13}
\bibcite{han2024_clip}{14}
\@writefile{toc}{\contentsline {chapter}{LISTE DES RÉFÉRENCES}{21}{}\protected@file@percent }
\bibcite{anonymous2017_localizing}{15}
\bibcite{huang2024_vtimellm}{16}
\bibcite{lei2021_moments}{17}
\bibcite{ataallah2024minigpt4video}{18}
\bibcite{zhang2016_lstm}{19}
\bibcite{klap2024}{20}
\bibcite{lei2021_clipbert}{21}
\bibcite{liang2025_mixture_of_transformers}{22}
\bibcite{liu2022_umt}{23}
\bibcite{bain2022}{24}
\bibcite{maheux2022_ttop}{25}
\bibcite{munch2024}{26}
\bibcite{opusclip2024}{27}
\bibcite{powder2024}{28}
\bibcite{prabhu2017_retrieval}{29}
\bibcite{anonymous2023_valley}{30}
\bibcite{radford2023_whisper}{31}
\bibcite{munasinghe2023_pgvideo}{32}
\bibcite{zhang2020_temporal}{33}
\bibcite{zheng2023gptfathom}{34}
\bibcite{sendshort2024}{35}
\bibcite{ssemble2024}{36}
\bibcite{recast2024}{37}
\bibcite{sun2023_gptsee}{38}
\bibcite{lin2014_coco}{39}
\bibcite{feng2023}{40}
\bibcite{wadekar2024_evolution_of_multimodal_model_architectures}{41}
\bibcite{weng2024}{42}
\bibcite{xu2024}{43}
\bibcite{tian2025yolov12}{44}
\bibcite{wang2024_hawkeye}{45}
\bibcite{anonymous2023_bubogpt}{46}
\bibcite{anonymous2023_videollama}{47}
\gdef \@abspage@last{36}
