\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Mise en contexte et probl\'ematique}{1}{}%
\contentsline {section}{\numberline {1.2}Question de recherche}{2}{}%
\contentsline {section}{\numberline {1.3}Objectifs du projet de recherche}{2}{}%
\contentsline {section}{\numberline {1.4}Contributions originales}{3}{}%
\contentsline {section}{\numberline {1.5}Plan du document}{3}{}%
\contentsline {chapter}{\numberline {2}Etat de l'art}{5}{}%
\contentsline {section}{\numberline {2.1}Modélisation vidéo-textuelle et multimodale pour la sélection de clips}{5}{}%
\contentsline {section}{\numberline {2.2}Localisation et segmentation temporelle des moments clés}{7}{}%
\contentsline {section}{\numberline {2.3}Détection des faits saillants et filtrage du bruit}{7}{}%
\contentsline {section}{\numberline {2.4}Fusion multimodale et alignement pour une narration cohérente}{8}{}%
\contentsline {section}{\numberline {2.5}Optimisation des modèles et traitement des vidéos longues}{9}{}%
\contentsline {section}{\numberline {2.6}Analyse comparative approfondie des solutions existantes et différenciations de la solution proposée}{10}{}%
\contentsline {section}{\numberline {2.7}Conclusion de l'état de l'art}{12}{}%
\contentsline {chapter}{\numberline {3}Articulation du memoire combine}{13}{}%
\contentsline {section}{\numberline {3.1}Pourquoi un memoire combine centr\'e sur un seul article}{13}{}%
\contentsline {section}{\numberline {3.2}Lien entre l'article, l'infrastructure de repr\'esentation et l'application}{13}{}%
\contentsline {section}{\numberline {3.3}Ce que l'article couvre, et ce que le memoire ajoute}{14}{}%
\contentsline {section}{\numberline {3.4}Etat actuel des preuves}{14}{}%
\contentsline {chapter}{\numberline {4}Article central}{15}{}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{}%
\contentsline {section}{\numberline {4.2}Travaux connexes}{16}{}%
\contentsline {section}{\numberline {4.3}Jeu d'\'evaluation et construction des donn\'ees}{17}{}%
\contentsline {section}{\numberline {4.4}Cha\^\i ne de pr\'etraitement multimodal}{18}{}%
\contentsline {section}{\numberline {4.5}Repr\'esentation textuelle structur\'ee}{18}{}%
\contentsline {section}{\numberline {4.6}Configuration du s\'electionneur et m\'etriques d'\'evaluation}{19}{}%
\contentsline {section}{\numberline {4.7}R\'esultats quantitatifs}{20}{}%
\contentsline {section}{\numberline {4.8}Analyse des \'echecs et discussion}{23}{}%
\contentsline {section}{\numberline {4.9}Conclusion}{23}{}%
\contentsline {chapter}{\numberline {5}Discussion generale et transfert}{27}{}%
\contentsline {section}{\numberline {5.1}Retour sur le DPR}{27}{}%
\contentsline {section}{\numberline {5.2}Port\'ee des r\'esultats actuels}{27}{}%
\contentsline {section}{\numberline {5.3}Enseignements compl\'ementaires sur l'ajustement fin}{28}{}%
\contentsline {section}{\numberline {5.4}Lien avec l'application de production}{28}{}%
\contentsline {section}{\numberline {5.5}Limites et menaces a la validit\'e}{29}{}%
\contentsline {section}{\numberline {5.6}Travaux futurs}{30}{}%
\contentsline {chapter}{\numberline {6}Conclusion generale}{31}{}%
\contentsline {section}{\numberline {6.1}R\'eponse \`a la question de recherche}{31}{}%
\contentsline {section}{\numberline {6.2}Contributions valid\'ees par le m\'emoire}{31}{}%
\contentsline {section}{\numberline {6.3}Perspectives}{32}{}%
\contentsline {chapter}{LISTE DES RÉFÉRENCES}{33}{}%
